# NOTES: 
# - Do not use double-quotes and do not delete any of the variables.
# - Make sure that NEXTAUTH_URL=http://localhost:3000 has no comments in the same line.

# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
OPENAI_API_KEY=bf7b05d773e0455f84f3e68cbf200ec7
AZURE_OPENAI_API_INSTANCE_NAME=tutorialjbdemoai3fkg2guyjpvri
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
# AZURE_OPENAI_API_DEPLOYMENT_NAME1=gpt-35-turbo-16k
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embedding

# Update your admin email addresses - comma separated
ADMIN_EMAIL_ADDRESS=admin@emoconne.onmicrosoft.com

# Identity provider is optional if you are running in development mode locally (npm run dev)
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AZURE_AD_CLIENT_ID=343c57fc-c0df-4d63-876c-9ad6c2350fd0
AZURE_AD_CLIENT_SECRET=L2F8Q~SlveKT0cPOp4n05YYLNet8vUscInbBwcRg
AZURE_AD_TENANT_ID=fe101d03-c1f3-4ae5-bcaa-b01f1a1ee004

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-NEXTAUTH-OWNKEY@1
NEXTAUTH_URL=http://localhost:3000

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://aimjc-cosmos-rmyiwexh6oim6.documents.azure.com:443/
AZURE_COSMOSDB_KEY=AmHV18jl8ZKvQ8TYUhhs5PV1JiiohEZWuVN6i0sPKX1t3rdfwEP4e18U8UMgxeUFGX7otWdBW6AsACDbPVXeQw==

# Update your Cosmos DB_NAME and CONTAINER_NAME if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history

# Azure cognitive search is used for chat over your data
AZURE_SEARCH_API_KEY=rtnwH3anVgajqNRzCJfakvAxdd6rFQWDgx6k3yyLYKAzSeBVOLeY
AZURE_SEARCH_NAME=tutorialjbdemosearch3fkg2guyjpvri
AZURE_SEARCH_INDEX_NAME=kinu0906
AZURE_SEARCH_API_VERSION="2023-07-01-preview"


# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://mjcdemo.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=6927b3bed09e4a11bd541812b8d647e2

AZURE_BINGSEARCH_API_KEY=6155002582ad4344959dad3bb0ce3c5e

# Azure Speech to Text to convert audio to text
AZURE_SPEECH_REGION=
AZURE_SPEECH_KEY=

# Enabled must be set to "true" any other value will disable the feature
PUBLIC_SPEECH_ENABLED=true
